{
  "recommendations": [
    "SonarSource.sonarlint-vscode",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "redhat.vscode-yaml",
    "DavidAnson.vscode-markdownlint",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "GitLab.gitlab-workflow"
  ]
}
